Dynamic backend service

Input:

<Customer>
<name>Prashant</name>
<ID>980898989</ID>
<amount>45000</amount>
<paymentType>netbanking</paymentType>
</Customer>


Datapower to back-end (transferring same message without any tranformation)

<Customer>
<name>Prashant</name>
<ID>980898989</ID>
<amount>45000</amount>
<paymentType>netbanking</paymentType>
</Customer>



Back-end to Datapower

<Bank>
<name>Prashant</name>
<ID>980898989</ID>
<amount>45000</amount>
<paymentType>netbanking</paymentType>
<paymenyStatus>netbanking payment successful</paymenyStatus>
</Bank>


Transformation(in Datapower):

<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"> 
<xsl:output method="xml" indent="yes"/> 
 <xsl:template match="/"> 
  <xsl:element name="Customer"> 
   <xsl:element name="name"> 
    <xsl:value-of select="Bank/name"/> 
   </xsl:element>
   <xsl:element name="ID"> 
    <xsl:value-of select="Bank/ID"/> 
   </xsl:element>
   <xsl:element name="amount"> 
    <xsl:value-of select="Bank/amount"/> 
   </xsl:element>
   <xsl:element name="Provider"> 
    <xsl:value-of select="Bank/paymentType"/> 
   </xsl:element>
  <xsl:element name="Status"> 
    <xsl:value-of select="Bank/paymenyStatus"/> 
   </xsl:element>
    </xsl:element> 
 </xsl:template> 
</xsl:stylesheet>


Datapower to client

<Customer>
<name>Prashant</name>
<ID>980898989</ID>
<amount>45000</amount>
<paymentType>netbanking</paymentType>
<paymenyStatus>netbanking payment successful</paymenyStatus>
</Customer>


